{
  "ConnectionStrings": {
    "DefaultConnection": "REPLACE ME"
  },
  "Auth0": {
    "Domain": "REPLACE ME",
    "Audience": "REPLACE ME"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}